{
    "cSpell.ignoreWords": [
        "aws",
        "bptn",
        "error",
        "hexists",
        "hgetall",
        "is",
        "linkedin",
        "onboarded",
        "ossp",
        "pgdata",
        "postgres",
        "postgresql"
    ],
    "cSpell.words": [
        "Fven",
        "Fylzftp",
        "HDEL",
        "HGET",
        "HSET",
        "Nkvv",
        "Zxwdnu",
        "openpgp",
        "prettierrc",
        "pvdtr"
    ]
}